DB_NAME=underword
DB_USER=root
DB_PASS=root
DB_HOST=127.0.0.1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=
REDIS_USSER=default
REDIS_PASS=N0zQ3T75W3Df4YdbfB6KDgmtKEMCtjOg
REDIS_HOSTS=redis-17993.c10.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORTS=17993
SECRET_KEY=secret